Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: de.michel.rcp.intro.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.michel.rcp.intro.editor.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 bundle-version="1.3.0";resolution:=optional,
 mySqlClientJar;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: mySqlClientJar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
